# Youtube-Clone-Android-App

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/smart/utube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/utube/Activity/: ChannelActivity.kt  DownloadActivity.java  DownloadAudioAndVideo.java  HomeActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingActivity.kt  WelcomeScreen.kt  floatingWindows.java
app/src/main/java/com/smart/utube/Adapter/: FragmentAdapter.kt  RelatedVideoAdapter.kt  SearchQueryAdapter.kt  VideoAdapter.kt
app/src/main/java/com/smart/utube/Data/: Recent.kt  RecentDAO.kt  RecentDatabase.kt  RecentRepository.kt  RecentViewModel.kt
app/src/main/java/com/smart/utube/DataBaseAdapter/: PlayListAdapter.kt  RecentAdapter.kt  RelatedVideoDatabaseAdapter.kt
app/src/main/java/com/smart/utube/DataClasses/: ContentDetails.kt  ContentRating.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt  trendingVideosHome.kt
app/src/main/java/com/smart/utube/Fragments/: ExploreFragment.kt  RecentFragment.kt  homeFragment.kt  playlistFragment.kt
app/src/main/java/com/smart/utube/HomeDatabase/: HomeDAO.kt  HomeDatabase.kt  HomeDataset.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/smart/utube/Network/: ApiService.kt  Repositry.kt  RetrofitBuilder.kt
app/src/main/java/com/smart/utube/RelatedVideoDataset/: Default.kt  High.kt  Id.kt  Item.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Thumbnails.kt  relatedVideos.kt
app/src/main/java/com/smart/utube/SearchData/: SearchDao.kt  SearchDataModel.kt  SearchDatabase.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/smart/utube/SearchQuery/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  SearchQueryHome.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/smart/utube/VideoStatistics/: ContentDetails.kt  ContentRating.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  StaticHome.kt  Statistics.kt  Thumbnails.kt
app/src/main/java/com/smart/utube/ViewModel/: YoutubeViewModel.kt  YoutubeViewModelFactory.kt
app/src/main/java/com/smart/utube/playlistData/: PLayListViewModel.kt  PlayList.kt  PlayListDAO.kt  PlayListDatabase.kt  PlayListRepository.kt
app/src/main/res/drawable/: bottom_item_navigation_color.xml  floating_player_border.xml  previoius_buttondesign.xml  watch_duration_background.xml
app/src/main/res/layout/: activity_channel.xml  activity_download.xml  activity_floating_windows.xml  activity_get_link_from_external_source.xml  activity_home.xml  activity_player.xml  activity_search.xml  activity_setting.xml  activity_video_player.xml  activity_welcome_screen.xml  download_layout.xml  fragment_explore.xml  fragment_home.xml  fragment_playlist.xml  fragment_recent.xml  home_app_bar.xml  playlist_dialog_list.xml  playlist_video_list_layout.xml  recent_layout.xml  sample_layout.xml  search_app_bar.xml  search_layout.xml  statistics.xml  test_demoo.xml  video_list_layout.xml
app/src/main/res/menu/: bottom_nevigation_home.xml  popup_menu.xml  search_bar.xml  search_icon.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/smart/utube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
