<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/iconLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView">

        <ImageView
            android:id="@+id/arrow_click"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_drop_up_24" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/dark_color"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:id="@+id/sliderLayout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_baseline_close_24" />

                    <TextView
                        android:id="@+id/title_player"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="6dp"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/descriptionHeader_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Description"
                    android:textColor="#594BDC"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/description_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/videoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Video Id"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/publish_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Publish At"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="14dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/floating_window"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_photo_size_select_small_24" />

                <ImageView
                    android:id="@+id/share_player"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_share_24" />

                <ImageView
                    android:id="@+id/statiistics"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_info_24" />

                <ImageView
                    android:id="@+id/suggestionTriggered"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:rotation="180"
                    android:src="@drawable/ic_baseline_wb_incandescent_24" />

                <ImageView
                    android:id="@+id/downloadVideo"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_get_app_24" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/suggestion_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/close_suggestion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_suggestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/suggestionProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showFullScreenButton="true"
        app:useWebUi="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>